<!doctype html>
<html lang="it">
  <head>
   <title>Sara M. Nails</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="galleriaStyle.css">
  </head>
  <body>
    <header>
        <h1>Sara M. Nails</h1>
        <ul id="menu">
            <li> <a href="index.html">  Home </a></li>
            <li> <a href="contatti.html"> Contatti </a></li>
            <li> <a href="galleria.html"> Galleria </a></li> 
            <li> <a href="attestati.html">Attestati</a></li>   
        </ul>
    </header>
    <h2>Galleria</h2>
    <div class="riga">
      <div class="col">
        <h3>Baby boomer</h3>
        <img src="holder.png" alt=""  onmouseover="zoom(this)" onmouseout="normal(this)" width="300" height="200">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro vero molestias consequuntur dolorum quam perferendis totam dignissimos eveniet rerum eos magni, aliquid provident expedita vel necessitatibus, impedit adipisci dolore!</p>
      </div> 
      <div class="col">
        <h3>French</h3>
        <img src="holder.png" alt=""  onmouseover="zoom(this)" onmouseout="normal(this)" width="300" height="200">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro vero molestias consequuntur dolorum quam perferendis totam dignissimos eveniet rerum eos magni, aliquid provident expedita vel necessitatibus, impedit adipisci dolore!</p>

      </div>
      <div class="col">
        <h3>Cat Eyes</h3>
        <img src="holder.png" alt="" onmouseover="zoom(this)" onmouseout="normal(this)" width="300" height="200">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro vero molestias consequuntur dolorum quam perferendis totam dignissimos eveniet rerum eos magni, aliquid provident expedita vel necessitatibus, impedit adipisci dolore!</p>
      </div>
    </div>
  <footer>Copyright xxxx , P.iva: xxxx</footer>  
  </body>
  <script src="hover.js"></script>
</html>